/* eslint-disable @typescript-eslint/no-unused-vars */
import BaseCommand from "../../structures/BaseCommand";
import BotClient from "../../handlers/BotClient";
import IMessage from "../../typings/Message";

export default class Command extends BaseCommand {
    constructor(client: BotClient, readonly category: string, readonly path: string) {
        super(client, category, path);
        this.conf = {
            aliases: [],
            cooldown: 3,
            devOnly: false,
            guildOnly: false,
            requiredPermissions: [],
            disable: false
        };

        this.help = {
            name: "cmd!",
            description: "!THIS IS A SCHEMA!",
            usage: "cmd <args>",
            example: "cmd args"
        };
    }

    public run(message: IMessage): IMessage {
        return message;
    }
}
