/* eslint-disable @typescript-eslint/no-unused-vars */
import BaseCommand from "../../structures/BaseCommand";
import BotClient from "../../handlers/BotClient";
import Message from "../../typings/Message";

export default class SchemaCommand extends BaseCommand {
    constructor(client: BotClient, category: string, path: string) {
        super(client, category, path);
        this.conf = {
            aliases: [],
            cooldown: 3,
            devOnly: false,
            requiredPermissions: [],
            disable: false
        };

        this.help = {
            name: "cmd!",
            description: "!THIS IS A SCHEMA!",
            usage: "cmd <args>",
            example: "cmd args"
        };
    }

    public run(message: Message): Message {
        return Message;
    }
}
