/* eslint-disable @typescript-eslint/no-unused-vars */
import BaseCommand from "../../handlers/structures/BaseCommand";
import BotClient from "../../handlers/BotClient";
import Message from "../../typings/Message";
import BotConfig from "../../typings/BotConfig";

export default class SchemaCommand extends BaseCommand {
    constructor() {
        super();
        this.conf = {
            aliases: [],
            cooldown: 3,
            devOnly: false,
            requiredPermissions: [],
            disable: false
        };

        this.help = {
            name: "cmd!",
            description: "!THIS IS A SCHEMA!",
            example: "cmd",
            usage: "cmd"
        };
    }
    public run(client: BotClient, message: Message, args: string[], flags: string[], config: typeof BotConfig | null): any {
        return undefined;
    }
}
